# T1_HW_2

./: README.md  docker-compose.yml
.github/workflows/: publish.yml
bishop-prototype/: build.gradle
bishop-prototype/src/main/java/ru/t1HW/bishop_prototype/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/ru/t1HW/bishop_prototype/config/: AppConfig.java
bishop-prototype/src/main/java/ru/t1HW/bishop_prototype/droid/: Bishop.java
bishop-prototype/src/main/java/ru/t1HW/bishop_prototype/rest/: RestController.java
bishop-prototype/src/main/resources/: application.properties
bishop-prototype/src/test/java/ru/t1HW/bishop_prototype/: BishopPrototypeApplicationTests.java
synthetic-human-core-starter/: build.gradle
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/: SyntheticHumanCoreStarterApplication.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/annotations/: WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/aop/: WeylandAspect.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/command/: Command.java  CommandLevel.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/config/: AppConfig.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/controllers/: DroidRestController.java  RestController.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/droidProcessing/: DroidService.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/exceptions/: NoValidCommandException.java
synthetic-human-core-starter/src/main/java/ru/homework/synthetic_human_core_starter/kafka/: KafkaProducerConfig.java
synthetic-human-core-starter/src/main/resources/: application.properties
synthetic-human-core-starter/src/test/java/ru/homework/synthetic_human_core_starter/: SyntheticHumanCoreStarterApplicationTests.java
