spring.application.name=bishop-prototype
server.port = 8081

management.server.port=8080
spring.kafka.bootstrap-servers=kafka:9092

management.endpoints.web.exposure.include=health,info,metrics,prometheus