spring.application.name=bishop-prototype
server.port = 8081
logging.level.org.springframework.aop=DEBUG
logging.level.org.springframework.boot.autoconfigure.aop=DEBUG
spring.kafka.bootstrap-servers=kafka:9092
