plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'ru.homework'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = project.group.toString()
			artifactId = 'synthetic-human-core-starter'  // ваш артефакт
			version = project.version.toString()
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/mikl14/T1_HW_2")  
			credentials {
				username = "Тут логин"
				password = "тут токен для публикации"
			}
		}
	}
}
repositories {
	mavenLocal()
	mavenCentral()
}

task publishToGitHubPackages(type: PublishToMavenRepository) {
	publication = publishing.publications.mavenJava
	repository = publishing.repositories.GitHubPackages
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
