spring.application.name=synthetic-human-core-starter
server.port=8081

kafka.bootstrap-servers= localhost:9092
producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=health,info,metrics,prometheus

